#Config. servidor REST
server.port=8080

#Config. banco de dados
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL

#Config. Flyway e DDL
flyway.enabled=true
spring.flyway.table=megasena_flyway_schema_history
spring.flyway.check-location=false
spring.jpa.hibernate.ddl-auto=validate

#Exibir SQL no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Criar DDL
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/ddl.sql
